{
  "name": "next_gen_auth_app_demo",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/preset-react": "^7.10.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@shopify/app-bridge-utils": "1.24.1.alpha.1",
    "@shopify/polaris": "^4.24.0",
    "apollo-boost": "^0.4.9",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "graphql": "^15.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
